
<!DOCTYPE html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="#">
    <link rel="stylesheet" href="https://unpkg.com/@typehaus/metropolis@12.0.0-next.7/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,1,0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <script src="#"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
    <ul class="float_buttons">
        <li class="float_buttons_1"><input type="search" placeholder="Search" class="float_search_1"></li>
        <li class="float_buttons_2"><form action=""><button><span class="material-symbols-sharp">search</span></button><input type="submit"><input type="search" placeholder="Search" class="float_search_2"></form></li>
        <li class="float_buttons_3"><form>
            <button class="float_buttons_3A"><span class="material-symbols-sharp">search</span></button>
            <button class="float_buttons_3B"><span class="material-symbols-sharp">close</span></button>
            <input type="search" placeholder="Search" class="float_search_3">
        </form></li>
    </ul>
    <div class="float_stick">
        <form class="float_search">
            <button class="float_search_1A"><span class="material-symbols-sharp">search</span></button>
            <button class="float_search_1B"><span class="material-symbols-sharp">close</span></button>
            <input type="search" placeholder="Search" class="float_search_1C">
        </form>
        <button class="float_contact_1"><span class="material-symbols-sharp">near_me</span></button>
        <form class="float_contact">
            <button class="float_contact_2A"><span class="material-symbols-sharp">close</span></button>
            <button class="float_contact_2B"><span class="material-symbols-sharp">near_me</span></button>
            <input type="text" placeholder="NAME">
            <input type="email" placeholder="EMAIL">
            <textarea placeholder="&#183;&#13;MESSAGE&#13;&#183;"></textarea>
        </form>
    </div>
    <button class="float_top_scroll" onclick="javascript:window.scrollTo(0,0)"><span class="material-symbols-sharp">arrow_upward</span></button>
    <div class="swiper">
        <div class="swiper-scrollbar"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">NULL CHARCØAL</p><img src="#"><p class="vert_2">NULL CHARCØAL</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_2">Legacy Session</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_2">Remix Session</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Plexogue</p><img src="#"><p class="vert_2">Plexogue</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Denote</p><img src="#"><p class="vert_2">Denote</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Multitool</p><img src="#"><p class="vert_2">Multitool</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Dockstate</p><img src="#"><p class="vert_2">Dockstate</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Neutral Clef</p><img src="#"><p class="vert_2">Neutral Clef</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Camelopard</p><img src="#"><p class="vert_2">Camelopard</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Stillife</p><img src="#"><p class="vert_2">Stillife</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Pocketbook</p><img src="#"><p class="vert_2">Pocketbook</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Transidical</p><img src="#"><p class="vert_2">Transidical</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Exidia</p><img src="#"><p class="vert_2">Exidia</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Bombyx Mori</p><img src="#"><p class="vert_2">Bombyx Mori</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Callaghan Code</p><img src="#"><p class="vert_2">Callaghan Code</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">T3C</p><img src="#"><p class="vert_2">T3C</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">UFO</p><img src="#"><p class="vert_2">UFO</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Leastpeak</p><img src="#"><p class="vert_2">Leastpeak</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Mosthough</p><img src="#"><p class="vert_2">Mosthough</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Isoelect</p><img src="#"><p class="vert_2">Isoelect</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Isopleth</p><img src="#"><p class="vert_2">Isopleth</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Isohypse</p><img src="#"><p class="vert_2">Isohypse</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Isograft</p><img src="#"><p class="vert_2">Isograft</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Astrocyte</p><img src="#"><p class="vert_2">Astrocyte</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Interpiece</p><img src="#"><p class="vert_2">Interpiece</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="vert_1">Gritcube</p><img src="#"><p class="vert_2">Gritcube</p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="trity_2">Software</p><p class="trity_1">PROJECT <b>TRITY</b></p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="trity_2">Housing</p><p class="trity_1">PROJECT <b>TRITY</b></p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="trity_2">Automobiles</p><p class="trity_1">PROJECT <b>TRITY</b></p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="trity_2">Industrain</p><p class="trity_1">PROJECT <b>TRITY</b></p>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide-container">
                <p class="trity_2">Othersides</p><p class="trity_1">PROJECT <b>TRITY</b></p>
            </div></div>
        </div>
    </div>


    <ul class="list_detail">
        <li>
            <h1>Introduce, NULL CHARCØAL.</h1>
            <h3>Since 2020. 07. 01, + More.</h3>
            <article></article>
        </li>
        <li>
            <h1>Legacy Session</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Remix Session</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's Plexogue</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Denote</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Multitool</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Dockstate</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's Neutral Clef</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>Camelopard, by NULL CHARCØAL</h1>
            <span>
                <h3>#1 ( 2021. 06. 29. )</h3>
                <article></article>
            </span>
            <span>
                <h3>#2 ( 2023. ??. ??. / Refine )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's Stillife</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Pocketbook</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Transidical</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Exidia</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Bombyx Mori, by NULL CHARCØAL</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Callaghan Code, by NULL CHARCØAL</h1>
            <span>
                <h3>#1 ( 2020. 07. 23. )</h3>
                <article></article>
            </span>
            <span>
                <h3>#2 ( 2023. ??. ??. / Refine )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's T3C</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's UFO</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Leastpeak</h1>
            <h3>Date Num</h3>
            <article>
                Peak & End Minimalism : Software
            </article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Mosthough</h1>
            <h3>Date Num</h3>
            <article></article>
        </li>
        <li>
            <h1>NULL CHARCØAL's Isoelect</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article>
                    Peak & End Minimalism : Handheld
                </article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's Isopleth</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article>
                    Peak & End Minimalism : Housing
                </article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's Isohypse</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article>
                    Peak & End Minimalism : Automobile
                </article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>NULL CHARCØAL's Isograft</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Astrocyte</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Interpiece</h1>
            <span>
                <h3>#1 ( 2020. 07. 27. / MONO_WEB Series, by NULL CHARCØAL : Port, Brow, Brow OS )</h3>
                <article></article>
            </span>
            <span>
                <h3>#2 ( 2020. 07. 27. / MONO_WEB Series, by NULL CHARCØAL : Dict, Weat, Tera )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Portal, Browser, Browser OS )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 4 ( Date Num / Wiki Template, Weather, Maps )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 5 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 6 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Gritcube</h1>
            <span>
                <h3>#1 ( 2020. 07. 23. )</h3>
                <article></article>
            </span>
            <span>
                <h3>#2 ( 2023. ??. ??. / Software Refine & New )</h3>
                <article></article>
            </span>
            <span>
                <h3>#3 ( 2023. ??. ??. / Hardware )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Project TRITY : Software</h1>
            <span>
                <h3>#1 ( 2018. 02. 16 / TropOS, by Flimwer )</h3>
                <article></article>
            </span>
            <span>
                <h3>#2 ( 2020. 07. 25 / NULL CHARCØAL's Stratum )</h3>
                <article></article>
            </span>
            <span>
                <h3>#3 ( 2023. ??. ??. / Soildphase, Fluidphase, Aerophase )</h3>
                <article></article>
            </span>
            <span>
                <h3>#4 ( 2023. ??. ??. / Dry, Dry, Dry )</h3>
                <article></article>
            </span>
            <span>
                <h3>#5 ( 2023. ??. ??. / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>#6 ( 2023. ??. ??. / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Project TRITY : Housing</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Project TRITY : Automobiles</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Project TRITY : Industrain</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
        <li>
            <h1>Project TRITY : Othersides</h1>
            <span>
                <h3>Part. 1 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 2 ( Date Num / Subject )</h3>
                <article></article>
            </span>
            <span>
                <h3>Part. 3 ( Date Num / Subject )</h3>
                <article></article>
            </span>
        </li>
    </ul>
    <footer>
        <h3>©://null_charcøal/ { since: 2020~; }</h3>
        <h5>with SOVE & Flimmer, Flimwer { since: 2012~2020; }</h5>
    </footer>
</body>

<style>
    @charset "utf-8";
    
    * { padding: 0; margin: 0; box-sizing: border-box; }
    body { position: relative; text-align: center; background: #36454F; color: #333; font-family: 'Metropolis', sans-serif; }
    li { list-style: none; }
    a { text-decoration: none; color: inherit; }
    img { border: 0; outline: none; max-width: 100%; vertical-align: top; }
    button { border: 0; }

    .float_buttons li { display: inline-block; }
    .float_buttons li a { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
    .float_buttons li img { width: 30px; height: 30px; }

    .float_search_1, .float_search_2 { width: 50px; height: 50px; padding: 20px; border: 0; outline: none; border-radius: 20px; font-size: 20px; background: #B2BEB5; font-family: 'Metropolis', sans-serif; transition: all 0.5s; }
    .float_search_1:focus, .float_search_2:focus { width: 300px; transition: all 0.5s; }
    .float_search_1A, .float_search_1B, .float_buttons_3A, .float_contact_1 { width: 50px; height: 50px; border-radius: 20px; background: #B2BEB5; }
    .float_contact_2A, .float_contact_2B { width: 50px; height: 50px; border-radius: 20px; background: #36454F; color: #B2BEB5; }
    .float_buttons_3B { width: 50px; height: 50px; border-radius: 20px 0 0 20px; background: #B2BEB5; }
    .float_search_3 { width: 250px; height: 50px; border: 0; outline: none; border-radius: 0 20px 20px 0; font-size: 20px; background: #B2BEB5; font-family: 'Metropolis', sans-serif; }

    .float_top_scroll { width: 50px; height: 50px; bottom: 20px; right: 20px; position: fixed; display: none; cursor: pointer; border-radius: 20px; background: #B2BEB5; }
    .float_search_1C { width: 300px; height: 50px; padding: 20px; border: 0; outline: none; border-radius: 20px; font-size: 20px; background: #B2BEB5; font-family: 'Metropolis', sans-serif; transition: all 0.5s; }
    .float_contact { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background: #B2BEB5; }
    .float_contact input, .float_contact textarea { width: 100%; border: 0; outline: none; resize: none; text-align: center; font-size: 20px; font-family: 'Metropolis', sans-serif; }
    .float_contact textarea { height: 100px; }

    .swiper { width: 100%; height: 400px; position: relative; background: #B2BEB5; }
    .swiper-scrollbar { top: 0; width: 100%; position: absolute; }
    .swiper-slide-container { width: 220px; height: 340px; border-radius: 20px; display: flex; position: relative; align-items: center; justify-content: center; cursor: pointer; font-size: 27.5px; font-weight: 500; background: #454545; color: #bbb; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); }
    .swiper-slide-container img { width: 80px; height: 80px; display: block; object-fit: cover; }
    .swiper-slide-container .vert_1 { top: 20px; left: 10px; position: absolute; writing-mode: vertical-rl; }
    .swiper-slide-container .vert_2 { bottom: 20px; right: 10px; position: absolute; writing-mode: sideways-lr; }
    .swiper-slide-container .trity_1 { bottom: 20px; right: 10px; position: absolute; writing-mode: sideways-lr; font-size: 30px; letter-spacing: 5.5px; font-weight: 100; }
    .swiper-slide-container .trity_1 b { font-weight: 500; }
    .swiper-slide-container .trity_2 { bottom: 20px; left: 20px; position: absolute; font-size: 20px; }

    .list_detail { width: 100%; min-height: 400px; color: #B2BEB5; }
    .list_detail h3 { font-weight: 100; }
    .list_detail span h3 { cursor: pointer; }

    footer { padding: 20px; background: #454545; color: #bbb; box-shadow: inset 0 10px 20px -10px rgba(0, 0, 0, 0.5); }
    footer h5 { font-weight: 100; }

</style>

<script>
    $(function(){ 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 200) { $('.float_top_scroll').fadeIn(); } else { $('.float_top_scroll').fadeOut(); };
        });
        var swiper = new Swiper('.swiper', { slidesPerView: 5.5, spaceBetween: 10, centeredSlides: true, loop: true, scrollbar: { el: '.swiper-scrollbar', draggable: true, }, }); 
        });
</script>

<!--
    1. 검색 필드, 연락 필드 + 전화, 스크롤시 맨 위로 이동. 항상 상위에, 구석에 표시됨.
    2. 변형 슬라이더를 목록 형태로 변화, 루프 스크롤,
       목록에서 프로필을 첫 포스트로 게시 (왼쪽으로 슬라이드하면 바로 최근의 목록 표시)
    3. 하단에 부연 설명이나, 블로그 포스트를 표시
-->
